# pi-feeder-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/afollestad/pifeeder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afollestad/pifeeder/: App.java
app/src/main/java/com/afollestad/pifeeder/api/: ApiValidator.java
app/src/main/java/com/afollestad/pifeeder/ui/: ErrorActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  WebActivity.java
app/src/main/java/com/afollestad/pifeeder/ui/base/: BaseActivity.java
app/src/main/java/com/afollestad/pifeeder/util/: AppUtils.java  Constants.java  FormAutoValidator.java  Util.java  ViewUtil.java
app/src/main/res/color/: borderless_button_text_selector.xml  button_text_selector.xml
app/src/main/res/drawable/: discovered_item_bg_selector.xml  ic_radio_filled.xml  ic_radio_unfilled.xml  splash.xml
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  activity_web.xml  list_item_discoveredentity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/afollestad/pifeeder/: ExampleUnitTest.java
